commit 16cfc9d0083cce3bb61596b0c846ceab4a65fbef
tree 595d746f0f35f852fdee1b87bea179df4ecd5986
parent adf6e1803deeefb4700b43b12299adb52d2f27f5
author Root <root@getpantheon.com> 1666892219 +0000
committer Root <root@getpantheon.com> 1666892219 +0000

    "Applying pantheon.yml file"

diff --git a/pantheon.yml b/pantheon.yml
new file mode 100644
index 0000000..d94f16a
--- /dev/null
+++ b/pantheon.yml
@@ -0,0 +1,3 @@
+# Put overrides to your pantheon.upstream.yml file here.
+# For more information, see: https://pantheon.io/docs/pantheon-yml/
+api_version: 1
